<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Justin Clabots Portfolio </title>
  <!--  <link rel="stylesheet" href="CSS/normalize.css"> -->
    <link rel="stylesheet" href="CSS/index.css">
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1> Justin Clabots </h1>
      </div>
      <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
     </ul>
     <div class="burger">
       <div class="line1"></div>
       <div class="line2"></div>
       <div class="line3"></div>
     </div>
   </nav>

  <div class="hero">
  </div>

  <div class="langauge-section">
    <div class="C_sharp">
    </div>
    <div class = "javascript">
    </div>
    <div class = "html">
    </div>
  </div>

  <div class="text">
    <div class="c_sharp_text">
      <p> C# </p>
    </div>
    <div class="javascript_text">
      <p> Javascript </P>
    </div>
    <div class="html_text">
    <p> HTML 5 </p>
  </div>
  </div>

   <script src="index.js"></script>
  </body>
</html>
